# Aplicação
APP_URL=http://localhost:3003

# Banco de Dados
DB_HOST= bancotpjo.mysql.database.azure.com
DB_PORT= 3306
DB_NAME= db_clientes
DB_DIALECT= mysql
DB_USER= jalishow@bancotpjo
DB_PASSWORD= Jalis4321
